# NetLicensingClient-csharp

./: .gitignore  .travis.yml  NetLicensingClient.sln  README-nuget.md  README.md  rsa_public.pem  sample-response-01__signed.xml
.github/workflows/: netlicensing-csharp-ci.yml  netlicensing-csharp-dependency.yml  netlicensing-csharp-release.yml
NetLicensingClient/: Context.cs  LicenseService.cs  LicenseTemplateService.cs  LicenseeService.cs  NetLicensingClient-csharp.nuspec  NetLicensingClient.csproj  NetLicensingClient.nuspec  NetLicensingClient.xml  NetLicensingException.cs  PaymentMethodService.cs  ProductModuleService.cs  ProductService.cs  TokenService.cs  TransactionService.cs  Utilities.cs  UtilityService.cs  ValidationService.cs  packages.config  rsa_private.pem  sample-response-02__nosig.xml
NetLicensingClient-demo/: ConsoleWriter.cs  NetLicensingClient-demo.cs  NetLicensingClient-demo.csproj  app.config  packages.config
NetLicensingClient-demo/Data/: Isb-DEMO.xml  rsa_private.pem  rsa_public.pem  rsa_public_wrong.pem
NetLicensingClient-demo/Properties/: AssemblyInfo.cs
NetLicensingClient/Entities/: BaseEntity.cs  Constants.cs  IEntity.cs  License.cs  LicenseTemplate.cs  Licensee.cs  NetLicensing-context.cs  PaymentMethod.cs  Product.cs  ProductDiscount.cs  ProductModule.cs  Token.cs  Transaction.cs  ValidationParameters.cs  ValidationResult.cs  generate-NetLicensing-context-cs.cmd  netlicensing-context-2.1.xsd  netlicensing-context.cs  netlicensing-context.xsd
NetLicensingClient/Exceptions/: RestException.cs
NetLicensingClient/Properties/: AssemblyInfo.cs
NetLicensingClient/RestController/: NetLicensingAPI.cs
NetLicensingClient/Utils/: SignatureUtils.cs
NetLicensingDemo/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  LicensingInfo.cs  NetLicensingDemo.csproj  NetLicensingDemo.sln  web.config
nuget/: NetLicensingClient.1.0.1.nupkg  NetLicensingPlugin.nuspec  create_package.bat
sample/NetLicensingClient-demo/: NetLicensingClient-demo.sln
sample/NetLicensingClient-demo/NetLicensingClient-demo/: ConsoleWriter.cs  NetLicensingClient-demo.cs  NetLicensingClient-demo.csproj  packages.config
sample/NetLicensingClient-demo/NetLicensingClient-demo/Properties/: AssemblyInfo.cs
sample/NetLicensingDemo/: Global.asax  Global.asax.cs  HardwareFingerprint.cs  LicensingInfo.cs  NetLicensingDemo.csproj  NetLicensingDemo.sln  packages.config
src/: NetLicensingClient.sln
src/NetLicensingClient/: Context.cs  NetLicensingClient.csproj  NetLicensingClient.xml  ProductModuleService.cs
src/NetLicensingClient/Entities/: BaseEntity.cs  Constants.cs  IEntity.cs  Licensee.cs  Product.cs  ProductModule.cs  Token.cs  ValidationResult.cs  netlicensing-context.cs
src/NetLicensingClient/Properties/: AssemblyInfo.cs
