<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetLicensingClient_demo</RootNamespace>
    <ReleaseVersion>2.x</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLicensingClient\NetLicensingClient.csproj" />
  </ItemGroup>
</Project>
